[33mcommit 876428222f399308790994f5a8e8cea661b8609f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: G.Hazar Polat <gppolat@icloud.com>
Date:   Fri Feb 7 20:49:33 2025 +0300

    Version3

[33mcommit d91257065ad76c7f830d951dd0dfdfc2082fd424[m
Author: G.Hazar Polat <gppolat@icloud.com>
Date:   Fri Feb 7 20:47:36 2025 +0300

    Version2

[33mcommit 8b23d86a1360f87c3cb3c2778360660c8ce09aad[m
Author: G.Hazar Polat <gppolat@icloud.com>
Date:   Fri Feb 7 20:42:47 2025 +0300

    first commit
